POM_NAME=Cssdroid
POM_ARTIFACT_ID=cssdroid
POM_PACKAGING=aar
VERSION_NAME=0.1.0
VERSION_CODE=010
GROUP=com.manolovn

POM_DESCRIPTION=Convert CSS files to Android styles
POM_URL=https://github.com/manolovn/cssdroid
POM_SCM_URL=https://github.com/manolovn/cssdroid
POM_SCM_CONNECTION=scm:git@github.com:manolovn/cssdroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:manolovn/cssdroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=manolovn
POM_DEVELOPER_NAME=Manuel Vera Nieto
